{
  "env": {
    "REACT_APP_ADMIN_EMAIL": "emanuelgimenez2@gmail.com",
    "REACT_APP_AUTH0_DOMAIN": "dev-590pjfz6.us.auth0.com",
    "REACT_APP_AUTH0_CLIENT_ID": "VKH0ZABuFUVOFxJvQNNcBMwmkkgiTHZy",
    "REACT_APP_YOUR_API_KEY": "AIzaSyB3v_K9Fm-wPVcjZokcjTjxmc0nQDQq5Q4",
    "REACT_APP_AUTH_DOMAIN": "turno-ce11f.firebaseapp.com",
    "REACT_APP_YOUR_PROYECTID": "turno-ce11f",
    "REACT_APP_YOUR_STORAGE_BUCKET": "turno-ce11f.appspot.com",
    "REACT_APP_OUR_MESSAGING_SENDER_ID": "406213847432",
    "REACT_APP_YOUR_APP_IDN": "1:406213847432:web:d5eba2bee76a0dee9f323d"
  }
}
